//////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) 2018 Corona Labs Inc.
// Contact: support@coronalabs.com
//
// This file is part of the Corona game engine.
//
// Commercial License Usage
// Licensees holding valid commercial Corona licenses may use this file in
// accordance with the commercial license agreement between you and 
// Corona Labs Inc. For licensing terms and conditions please contact
// support@coronalabs.com or visit https://coronalabs.com/com-license
//
// GNU General Public License Usage
// Alternatively, this file may be used under the terms of the GNU General
// Public license version 3. The license is as published by the Free Software
// Foundation and appearing in the file LICENSE.GPL3 included in the packaging
// of this file. Please review the following information to ensure the GNU 
// General Public License requirements will
// be met: https://www.gnu.org/licenses/gpl-3.0.html
//
// For overview and more information on licensing please refer to README.md
//
//////////////////////////////////////////////////////////////////////////////

package network;

import com.naef.jnlua.LuaState;

public class LuaHelper 
{
	// No resources in plugins huh?  Fine, put that in your pipe and smoke it!
	//
	// build.sh substitutes the contents of the Lua helper file here
	static private final String luaCode =

		%LUA_HELPER_CODE%

	static public Boolean loadLuaHelper( LuaState luaState )
	{
		// Load our Lua helper support file 
		//
		NetworkRequest.debug("Loading Lua helper");
		luaState.load(luaCode, "=simple"); 

		// Evaluate the chunk, thus defining the function 
		luaState.call(0, 0); // No arguments, no returns 
		
		NetworkRequest.debug("Lua helper module loaded");

		return true;
	}

}
